<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/White"
    android:padding="10dp"
    tools:context=".common.LoginSignup.ForgetPasswordActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <ImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:src="@drawable/lock"
            android:layout_gravity="center"
            android:layout_marginTop="50dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Forget Password"
            android:textColor="@color/Black"
            android:textSize="40sp"
            android:textAllCaps="true"
            android:fontFamily="@font/brandon_bld"
            android:layout_marginTop="10dp"
            android:textAlignment="center"
            android:gravity="center"
            android:layout_gravity="center"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Provide your account's email for which you want to reset your password"
            android:textSize="18sp"
            android:fontFamily="@font/brandon_bld_it"
            android:textAlignment="center"
            android:gravity="center"
            android:layout_gravity="center"/>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/etUserEmail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            app:boxBackgroundColor="@color/lightWhite"
            app:boxStrokeColor="@color/Black"
            app:boxStrokeWidthFocused="2dp"
            android:hint="Email"
            app:startIconDrawable="@drawable/email_icon"
            app:startIconTint="@color/Black"
            app:endIconMode="clear_text"
            app:endIconTint="@color/Black"
            android:textColorHint="@color/Black">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textEmailAddress"
                android:textColor="@color/Black"/>

        </com.google.android.material.textfield.TextInputLayout>

        <Button
            android:id="@+id/btnForgetPass"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Next"
            android:background="@color/colorPrimary"
            android:textColor="@color/Black"
            android:layout_marginTop="20dp"
            android:layout_gravity="center"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="#00000000"
            android:onClick="create_account"
            android:text="Back to login" />




    </LinearLayout>
    </LinearLayout>