<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Roomss.LastActivity">
    <ImageView
        android:id="@+id/verify"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:src="@drawable/verify"
        android:layout_centerInParent="true"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/descriptionText"
        android:text="Book done successfully !"
        android:textSize="30sp"
        android:gravity="center"
        android:textColor="@color/Black"
        android:fontFamily="@font/brandon_bld"
        android:layout_below="@id/verify"
        />
    <Button
        android:id="@+id/book_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Back to menu"
        android:backgroundTint="@color/colorPrimary"
        android:layout_alignParentBottom="true"
        />

</RelativeLayout>