<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="125dp"
        android:background="@drawable/card_1"
        android:orientation="vertical"
        android:layout_marginTop="8dp"
        android:paddingTop="5dp">

        <ImageView
            android:id="@+id/image"
            android:layout_width="150dp"
            android:layout_height="500dp"
            android:layout_alignParentLeft="true"
            android:paddingLeft="5dp"
            android:src="@drawable/room1" />

        <TextView
            android:id="@+id/textView1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:layout_toRightOf="@id/image"
            android:fontFamily="@font/brandon_bld"
            android:paddingTop="12dp"
            android:text="Main Title"
            android:textColor="#000"
            android:textSize="25sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/textView1"
            android:layout_toRightOf="@id/image"
            android:text="Sub Title"
            android:layout_marginTop="9dp"
            android:textColor="#a9a9a9"
            android:textSize="15sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/textView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:layout_gravity="right"
            android:layout_margin="2dp"
            android:background="@drawable/card_3"
            android:fontFamily="@font/brandon_bld"
            android:gravity="right"
            android:text="135 RM"
            android:textColor="@color/Black"
            android:textSize="20sp" />


    </RelativeLayout>

</LinearLayout>